spring.application.name=minibank-account

server.port = 8075
server.servlet.context-path = /minibank/account

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3311/minibank-account?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=account
spring.datasource.password=account
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 검증 : 만약 매핑이 안될경우 애플리케이션 구동 시 에러발생
#spring.jpa.hibernate.ddl-auto=validate
# 매 번 새로 만듦
#spring.jpa.hibernate.ddl-auto=create
# 기존 스키마 유지
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

# hystrix
# If you do not assign command key, Hystrix use 'default' as a key.
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.command.retrieveCustomer.execution.isolation.thread.timeoutInMilliseconds=10000
#hystrix.command.retrieveCustomer.metrics.rollingStats.timeInMilliseconds = 10000
#hystrix.command.retrieveCustomer.circuitBreaker.requestVolumeThreshold = 20
#hystrix.command.retrieveCustomer.circuitBreaker.errorThresholdPercentage = 50
#hystrix.command.retrieveCustomer.circuitBreaker.sleepWindowInMilliseconds = 5000


######## Ribbon ########

# eureka 사용 여부 : eureka 사용 시 동적 서버 목록 사용 가능
minibank-customer.ribbon.eureka.enabled = false
# 정적 서버 목록
minibank-customer.ribbon.listOfServers=localhost:8076,localhost:9076
# 서버 목록 새로고침 interval time
minibank-customer.ribbon.ServerListRefreshInterval=15000
# 첫 호출 실패 시 같은 서버로 접속 시도 횟수
minibank-customer.ribbon.MaxAutoRetries=0

########################


# API
customer.api.url=http://${CUSTOMER}/minibank/customer


#### environment ####
CUSTOMER=minibank-customer
