spring.application.name=minibank-customer


server.port = 8076
server.servlet.context-path = /minibank/customer

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3310/minibank-customer?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=customer
spring.datasource.password=customer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 검증 : 만약 매핑이 안될경우 애플리케이션 구동 시 에러발생
#spring.jpa.hibernate.ddl-auto=validate

# 매 번 새로 만듦
#spring.jpa.hibernate.ddl-auto=create
# 기존 스키마 유지
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

#### environment ####
#ACCOUNT=minibank-account
#APIGATEWAY=localhost
#B2BT=minibank-b2bt
#CQRS=minibank-cqrs
#CUSTOMER=minibank-customer
#EUREKA=localhost
#KAFKA=localhost
#POSTGRES=localhost
#TRANSFER=minibank-transfer