# bank

./: .gitignore  README.md
WhatILearned/: API-Gateway.md  Hystrix.md  Load-Balance.md
account/: build.gradle  settings.gradle
account/src/main/java/com/minibank/account/: AccountApplication.java
account/src/main/java/com/minibank/account/config/: ModelMapperConfig.java  SwaggerConfig.java
account/src/main/java/com/minibank/account/controller/: AccountController.java
account/src/main/java/com/minibank/account/domain/dto/: AccountDTO.java
account/src/main/java/com/minibank/account/domain/entity/: Account.java
account/src/main/java/com/minibank/account/domain/mapper/: AccountMapper.java
account/src/main/java/com/minibank/account/domain/repository/: AccountRepository.java
account/src/main/java/com/minibank/account/rest/customer/: CustomerComposite.java  CustomerCompositeImpl.java
account/src/main/java/com/minibank/account/rest/customer/entity/: Customer.java
account/src/main/java/com/minibank/account/service/: AccountService.java  AccountServiceImpl.java
account/src/main/resources/: application.properties
apigateway/: build.gradle
apigateway/src/main/java/com/minibank/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.yml
apigateway/src/test/java/com/minibank/apigateway/: ApigatewayApplicationTests.java
customer/: build.gradle
customer/src/main/java/com/minibank/customer/: CustomerApplication.java
customer/src/main/java/com/minibank/customer/config/: ModelMapperConfig.java  SwaggerConfig.java
customer/src/main/java/com/minibank/customer/controller/: CustomerController.java
customer/src/main/java/com/minibank/customer/domain/dto/: CustomerDTO.java
customer/src/main/java/com/minibank/customer/domain/entity/: Customer.java
customer/src/main/java/com/minibank/customer/domain/mapper/: CustomerMapper.java
customer/src/main/java/com/minibank/customer/domain/repository/: CustomerRepository.java
customer/src/main/java/com/minibank/customer/exception/advice/: DefaultExceptionAdvice.java
customer/src/main/java/com/minibank/customer/service/: CustomerService.java  CustomerServiceImpl.java
customer/src/main/resources/: application.properties
customer/src/test/java/com/minibank/customer/: CustomerApplicationTests.java
customer/src/test/java/com/minibank/customer/service/: CustomerServiceTest.java  ModelMapperTest.java
customer/src/test/resources/: application.properties
eureka/: build.gradle
eureka/src/main/java/com/minibank/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
transfer/: build.gradle
transfer/src/main/java/com/minibank/transfer/: TransferApplication.java
transfer/src/main/resources/: application.properties
transfer/src/test/java/com/minibank/transfer/: TransferApplicationTests.java
