spring.application.name=minibank-transfer

server.port = 8074
server.servlet.context-path = /minibank/transfer

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3312/minibank-transfer?serverTimezone=UTC&characterEncoding=UTF-8&autoReconnection=true
spring.datasource.username=transfer
spring.datasource.password=transfer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 검증 : 만약 매핑이 안될경우 애플리케이션 구동 시 에러발생
#spring.jpa.hibernate.ddl-auto=validate
# 매 번 새로 만듦
#spring.jpa.hibernate.ddl-auto=create
# 기존 스키마 유지
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace


# Accont API URL
account.api.url = http://${ACCOUNT}/minibank/account

# Customer API URL
customer.api.url = http://${CUSTOMER}/minibank/customer

######## Feign ########
feign.hystrix.enabled = true
feign.client.config.default.connect-timeout=30000
feign.client.config.default.read-timeout=30000
#######################

# hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000


######## Eureka Client ########
eureka.instance.prefer-ip-address= true 
eureka.client.service-url.defaultZone= http://${EUREKA}:8761/eureka
###############################


#### environment ####
ACCOUNT=minibank-account
CUSTOMER=minibank-customer
EUREKA=localhost