server.port=8761
spring.apllication.name=minibank-eureka

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

#### Eureka 설정 ####
# eureka server의 캐시된 registry 정보를 사용. (캐시 업데이트 주기: 기본값 30초)
eureka.server.response-cache-update-interval-ms: 1000
# 자기 보존 모드 설정
eureka.server.enableSelfPreservation: false 
# 자신의 서비스 정보 eureka 등록 여부
eureka.client.register-with-eureka: false
# client 서비스가 eureka의 서비스 목록 정보를 local에 캐싱 여부 설정
eureka.client.fetch-registry: false 
# client 서비스가 등록 될 eureka server 주소
eureka.client.service-url.defaultZone: http://${EUREKA}:8761/eureka/
# 등록시 ip 주소 우선 설정
eureka.instance.prefer-ip-address: true 




##### Eureka 및 SpringBoot 버전이 최신일 경우 하위 설정 필요 #####
spring.freemarker.template-loader-path= classpath:/templates/
spring.freemarker.prefer-file-system-access= false


#### environment ####
EUREKA=localhost